description "Gunicorn server for <sitename>"

start on net-device-up
stop on shutdown

respawn

setuid mac
chdir /home/mac/sites/www.todolist.com/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/www.todolist.com.socket \
    superlists.wsgi:application
