description "Gunicorn server for www.todolist.com"

start on net-device-up
stop on shutdown

respawn

setuid mac
chdir /home/mac/sites/www.todolist.com/source

exec ../virtualenv/bin/gunicorn \
    --bind http://127.0.0.1:8000 \
    superlists.wsgi:application
