server {
    listen 80 default_server;
    server_name www.todolist.com;

    location /static {
        alias /home/mac/sites/www.todolist.com/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
